<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+|l_QhQ4Jyfm8-%zWQ?f">Player</variable><variable type="KIND_SpriteKind" id="`6KYpuIEaME6OEEx=YS?">Projectile</variable><variable type="KIND_SpriteKind" id="/@iT$f:QqWTnf[B}YQR[">Food</variable><variable type="KIND_SpriteKind" id="xG+JUgrD^C0q=JRQHYFf">Enemy</variable><variable id="W{05w)S*#S4FseA]v5}n">Red</variable><variable id=".Wnu,V%vj:{hPv/aIEJy">mySprite</variable></variables><block type="pxt-on-start" id="?Z{AYH9aE`s}R`!@OyGy" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":ne}{:k:QrP9/vN.`Z(x"><field name="VAR" id="W{05w)S*#S4FseA]v5}n">Red</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]y{SckeY5JOMeS))0#(q"><value name="img"><shadow type="screen_image_picker" id="iz;#wnai}0omHs$nRn?t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . . . 2 2 2 2 . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iz;#wnai}0omHs$nRn?t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L?O9.*CIZR#MR!qDA4;$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="G1kv?L];0,QOdRFf+mft"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|I9r2J#2W0VN0f7;{E?C"><field name="VAR" id="W{05w)S*#S4FseA]v5}n">Red</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YPlhE4[ALZ?um)n{PPeW"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kSXs3epHt-CLwu4r$wVo"><field name="speed">200</field></shadow></value><next><block type="gamesetbackgroundimage" id="6k5@~4WG/?%Z_p=XMP1|"><value name="img"><shadow type="background_image_picker" id="f;Cf+J,(Gl_f8d3B^V;y"><field name="img">assets.image`Earth`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></next></block></next></block></statement></block></xml>